kogito-bpmn-async/docker-compose/persistence/singleAsync.proto

syntax = "proto2"; 
package org.acme.kogitobpmn.singleAsync; 
import "kogito-index.proto";
import "kogito-types.proto";
option kogito_model = "SingleAsync";
option kogito_id = "singleAsync";

/* @Indexed */ 
message SingleAsync { 
	option java_package = "org.acme.kogitobpmn";
	/* @Field(index = Index.YES, store = Store.YES) @SortableField */ 
	optional string id = 1; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="output") */ 
	optional User user = 2; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="input,required") */ 
	optional string username = 3; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional org.kie.kogito.index.model.KogitoMetadata metadata = 4; 
}
/* @Indexed */ 
message User { 
	option java_package = "org.acme.kogitobpmn";
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string email = 1; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string firstName = 2; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional int64 id = 3; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string lastName = 4; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string password = 5; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string phone = 6; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional int32 userStatus = 7; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string username = 8; 
}
