kogito-autopayment/docker-compose/persistence/ExecutePayment.proto

syntax = "proto2"; 
package org.acme.kogitobpmn.ExecutePayment; 
import "kogito-index.proto";
import "kogito-types.proto";
option kogito_model = "ExecutePayment";
option kogito_id = "ExecutePayment";

/* @Indexed */ 
message ExecutePayment { 
	option java_package = "org.acme.kogitobpmn";
	/* @Field(index = Index.YES, store = Store.YES) @SortableField */ 
	optional string id = 1; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField
 @VariableInfo(tags="input,output") */ 
	optional Payment payment = 2; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional org.kie.kogito.index.model.KogitoMetadata metadata = 3; 
}
/* @Indexed */ 
message Payment { 
	option java_package = "org.acme.kogitobpmn";
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string account = 1; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string date = 2; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional string description = 3; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional int32 id = 4; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional int32 paymentResult = 5; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional int32 prepareResult = 6; 
	/* @Field(index = Index.NO, store = Store.YES) @SortableField */ 
	optional int32 sum = 7; 
}
